*{
    box-sizing: border-box;

}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
/* shared styles */
.text-small{
    color: #534C64;
font-size: .8rem;
font-style: normal;
font-weight: 400;

}
.btn-primary{
    display: inline-flex;
padding: 16px 35px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-2{
    display: inline-flex;
padding: 16px 35px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: #4EC5F7;
}
        
/* nav section starts */
.nav-bar{
    display: flex;
    justify-content: space-around;
}
.about-us{
    width: 40%;
}
.about-us ul{
    
    
    
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.about-us ul p{
    
    padding: 1rem;
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
display: flex;
gap:1rem

}
.single-char{
    
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color:transparent;
-webkit-background-clip: text
}
.company-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:.5rem ;
}
.company-icon img{
    height:2rem ;
    object-fit: cover;
    
}
/* end of nav section */

/* banner section begins */
.banner-img img{
   max-width: 100%;
   max-height: 100%;
}
.banner-img{
    width: 50%;
}
.banner-descrip{
    width:5rem;
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat ;
    background-position: center;
    background-size: cover;
    padding: 1rem 7rem;
    
}
.banner{
    
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.banner-descrip h3{
    font-size: 3rem;
    font-weight: 600;
}
.banner-descrip h1{
    font-size: 5rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
    
    

.banner-descrip{
    height: 30%;
    width: fit-content;
}


/* banner section ends */




@media screen and (max-width: 576px){
    /* nav section */
    .nav-bar{
        flex-direction: column;
        align-items: center;
    }
    .about-us{
        
        width: fit-content;
    }
    .about-us ul{
        
       
        flex-direction: column;
        gap: 2rem;}

        /* banner section */
        .banner{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            ;

        }
        .banner-img{
            width: 100%;
            
            margin-left: 4rem;
            
        }
        .banner-descrip{
            width: fit-content;

        
            
            
        
        }
        .banner-descrip >div{
            
            margin-left: 6rem;
        }
        
        
        
    

}

@media screen and (min-width:577px) and (max-width:850px){
    /* nav section */
    .about-us{
        width: 65%;
    }
    /* banner section */
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 3rem;

    }
    .banner-img{
        width: 100%;
        
        margin-left: 4rem;
        
    }
    .banner-descrip{
        width: fit-content;

    
        
        
    
    }
    .banner-descrip >div{
        
        margin-left: 4rem;
    }
    
}